
We need 1 of Calendula.
We need 1 of Dulcarama.
We need 1 of Anthracinum.
We need 1 of Aconite.
We need 1 of Aesculus hippocastanum.
Dulcarama is Dulcarama potenciated by 1.
Feel the vibration of Dulcarama.
Calendula is Calendula potenciated by 1.
Do you feel the energy of Calendula diluted by 11 lacking?
Dulcarama is Dulcarama diluted by 1.
You feel it.
You feel it.
Shake the Calendula.

Do you feel the energy of Calendula diluted by 11?
Extract the mother tincture of Anthracinum.
Dulcarama is Dulcarama diluted by 1.
Feel the vibration of Anthracinum.
Anthracinum is Anthracinum diluted by 1.
Shake the Anthracinum.
You feel it.
Or do you feel the energy of Aconite?
Feel the vibration of Anthracinum lacking.
Anthracinum is Anthracinum potenciated by 1.
Shake the Anthracinum.
You feel it.
Or do you feel the energy of Aesculus hippocastanum diluted by Aconite potenciated by 1 lacking?
Shake the Aesculus hippocastanum.
You feel it.


# NOT a well-formed example
