
We need 1 Calendula.
We need 1 Dulcarama.
Dulcarama is potenciated by 1.
Feel the vibration of Dulcarama.
Calendula is potenciated by 1.
Do you feel the energy of Calendula delluted by 11 lacking?
Dulcarama is delluted by 1.
You feel it.
You feel it.
Shake the Calendula.

Do you feel the energy of Calendula delluted by 11?
Extract the mother tincture of Anthracinum.
Dulcarama is delluted by 1.
Feel the vibration of Anthracinum.
Anthracinum is Anthracinum diluted by 1.
Shake the Anthracinum.
You feel it.
Or do you feel the energy of Aconite?
Feel the vibration of Anthracinum lacking.
Anthracinum is Anthracinum potenciated by 1.
Shake the Anthracinum.
You feel it.
Or do you feel the energy of Aesculus hippocastanum diluted by Aconite potenciated by 1 lacking?
Shake the Aesculus hippocastanum.
You feel it.


# NOT a well-formed example
