
We need one Calendula.
We need one Dulcarama.
Dulcarama is poitenciated by 1.
Feel the vibration of Dulcarama.
Calendula is potenciated by 1.
Do you feel the energy of Calendula delluted by 11 lacking?
Dulcarama is delluted by 1.
You feel it.
You feel it.
Shake the Calendula.



#int Calendula = 0;
#int Dulcarama = 0;
#Dulcarama = Dulcarama + 1;
#while (Dulcarama != 0)
#{
#	Calendula = Calendula + 1;
#	if (Calendula - 11 == 0)
#	{
#		Dulcarama = Dulcarama -1;
#	}
#}
#print(Calendula);